; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rpipicow ; stopped platformIO from building for native environment

[env]

;working
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

[env:rpipicow]

framework = arduino
board = rpipicow
	
; NOTES: Added HID_Bluetooth, HID_Joystick to get tests to run.  Production build fine with JoystickBT, Wire, SPI, and the other
; Adafruit library lines.  I also copied over the HID libraries from /home/chris/.platformio/packages/framework-arduinopico/libraries/ to the test/myTestSubfolder/include 
; and it still wouldn't compile tests.  During this, at some point the library manager kicked-in on the console (after the copy and 
; during a build, vscode was also open during the copy) when it noticed new libraries and installed some HID files. I'm not sure if that 
; played a part in fixing it, but I deleted the files from the test/.../ include folder and left the lines here in the .ini.  it works.
lib_deps = 

	HID_Bluetooth
	HID_Joystick
	JoystickBT
	Wire
	SPI
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1327@^1.0.4

build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
test_ignore =
	native/* 
	embedded/Display/Compositor/*


[env:native]
platform = native
test_ignore = embedded/*