; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rpipicow ; stopped platformIO from building for native environment

[env]

;working
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 0.5m

; NOTES: Will not save automatically with build task.  BE SURE TO CTRL+S YOUR CHANGES if you want them to apply to the next build

[env:rpipicow]
framework = arduino
board = rpipicow
monitor_speed = 115200
lib_deps = 
	HID_Bluetooth
	HID_Joystick
	JoystickBT
	Wire
	SPI
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1327@^1.0.4
build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
test_ignore =
 	native/*
	embedded/Display/Compositor/*


[env:native]
platform = native
test_ignore = embedded/*