Date : 2024-06-30 05:54:10
Directory : /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src
Total : 42 files,  -3199 codes, -114 comments, -188 blanks, all -3501 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Properties         |          1 |         -9 |          0 |         -1 |        -10 |
| Ini                |          1 |        -28 |        -11 |         -7 |        -46 |
| Markdown           |          1 |        -41 |          0 |        -21 |        -62 |
| C                  |          1 |        -65 |         -1 |        -18 |        -84 |
| JSON with Comments |          1 |       -100 |          0 |          0 |       -100 |
| C++                |         37 |     -2,956 |       -102 |       -141 |     -3,199 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         42 |     -3,199 |       -114 |       -188 |     -3,501 |
| . (Files)                                                                                                          |         11 |        287 |         24 |         45 |        356 |
| ..                                                                                                                 |         31 |     -3,486 |       -138 |       -233 |     -3,857 |
| .. (Files)                                                                                                         |          2 |       -128 |        -11 |         -7 |       -146 |
| ../DesignDocs                                                                                                      |          8 |     -1,232 |         -8 |        -46 |     -1,286 |
| ../DesignDocs/fonts                                                                                                |          7 |     -1,167 |         -7 |        -28 |     -1,202 |
| ../DesignDocs/make4bitArray                                                                                        |          1 |        -65 |         -1 |        -18 |        -84 |
| ../include                                                                                                         |          5 |       -816 |         -5 |        -17 |       -838 |
| ../lib                                                                                                             |         10 |       -805 |        -53 |        -55 |       -913 |
| ../lib/GFX_fonts-master                                                                                            |         10 |       -805 |        -53 |        -55 |       -913 |
| ../lib/GFX_fonts-master (Files)                                                                                    |          2 |        -50 |          0 |        -22 |        -72 |
| ../lib/GFX_fonts-master/GFX_fonts                                                                                  |          8 |       -755 |        -53 |        -33 |       -841 |
| ../test                                                                                                            |          6 |       -505 |        -61 |       -108 |       -674 |
| ../test/embedded                                                                                                   |          4 |       -485 |        -59 |        -93 |       -637 |
| ../test/embedded (Files)                                                                                           |          1 |       -200 |        -26 |        -10 |       -236 |
| ../test/embedded/Configuration                                                                                     |          1 |       -108 |         -9 |        -38 |       -155 |
| ../test/embedded/Dialogs                                                                                           |          1 |        -60 |         -4 |        -22 |        -86 |
| ../test/embedded/Dialogs/test_inputDialog                                                                          |          1 |        -60 |         -4 |        -22 |        -86 |
| ../test/embedded/Display                                                                                           |          1 |       -117 |        -20 |        -23 |       -160 |
| ../test/embedded/Display/FontTest                                                                                  |          1 |       -117 |        -20 |        -23 |       -160 |
| ../test/testTemplate                                                                                               |          2 |        -20 |         -2 |        -15 |        -37 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                           | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/DesignDocs/fonts/ManifoldNumbersOnly6pt7b.h                 | C++                |       -151 |         -1 |         -4 |       -156 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/DesignDocs/fonts/Manifold_ArrowsAt21_10pt7b.h               | C++                |       -236 |         -1 |         -4 |       -241 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/DesignDocs/fonts/Manifold_ArrowsAt21_8pt7b.h                | C++                |       -182 |         -1 |         -4 |       -187 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/DesignDocs/fonts/manifold4pt7b.h                            | C++                |       -128 |         -1 |         -4 |       -133 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/DesignDocs/fonts/manifold5pt7b.h                            | C++                |       -135 |         -1 |         -4 |       -140 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/DesignDocs/fonts/manifold6pt7b.h                            | C++                |       -155 |         -1 |         -4 |       -160 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/DesignDocs/fonts/manifold8pt7b.h                            | C++                |       -180 |         -1 |         -4 |       -185 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/DesignDocs/make4bitArray/make4bit.c                         | C                  |        -65 |         -1 |        -18 |        -84 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/PicoJoystick.code-workspace                                 | JSON with Comments |       -100 |          0 |          0 |       -100 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/include/ManifoldNumbersOnly6pt7b.h                          | C++                |        -49 |         -1 |         -4 |        -54 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/include/Manifold_ArrowsAt21_12pt7b.h                        | C++                |       -298 |         -1 |         -3 |       -302 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/include/manifold4pt7b.h                                     | C++                |       -128 |         -1 |         -4 |       -133 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/include/manifold6pt7b.h                                     | C++                |       -158 |         -1 |         -3 |       -162 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/include/manifold8pt7b.h                                     | C++                |       -183 |         -1 |         -3 |       -187 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/GFX_fonts/Font2x5FixedMonoNum.h        | C++                |        -21 |         -7 |         -4 |        -32 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/GFX_fonts/Font3x5FixedNum.h            | C++                |        -37 |         -7 |         -4 |        -48 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/GFX_fonts/Font3x7FixedNum.h            | C++                |        -54 |        -10 |         -9 |        -73 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/GFX_fonts/Font4x5Fixed.h               | C++                |       -122 |         -5 |         -3 |       -130 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/GFX_fonts/Font4x7Fixed.h               | C++                |       -129 |         -6 |         -3 |       -138 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/GFX_fonts/Font5x5Fixed.h               | C++                |       -123 |         -6 |         -4 |       -133 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/GFX_fonts/Font5x7Fixed.h               | C++                |       -134 |         -6 |         -3 |       -143 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/GFX_fonts/Font5x7FixedMono.h           | C++                |       -135 |         -6 |         -3 |       -144 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/README.md                              | Markdown           |        -41 |          0 |        -21 |        -62 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/library.properties                     | Properties         |         -9 |          0 |         -1 |        -10 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/platformio.ini                                              | Ini                |        -28 |        -11 |         -7 |        -46 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Animation.cpp                                           | C++                |          3 |          0 |          0 |          3 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Animation.h                                             | C++                |         42 |          2 |          6 |         50 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Applet.h                                                | C++                |          1 |          0 |          0 |          1 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Applications.cpp                                        | C++                |         62 |          3 |          9 |         74 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Applications.h                                          | C++                |         26 |          8 |          5 |         39 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Configuration.cpp                                       | C++                |        140 |          7 |         18 |        165 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Configuration.h                                         | C++                |          6 |          0 |          5 |         11 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Dialog.cpp                                              | C++                |          2 |          2 |          0 |          4 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Dialog.h                                                | C++                |         -1 |          2 |          1 |          2 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/MenuManager.cpp                                         | C++                |          4 |          0 |         -1 |          3 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/main.cpp                                                | C++                |          2 |          0 |          2 |          4 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/test/embedded/Configuration/test_saveConfig.cpp             | C++                |       -108 |         -9 |        -38 |       -155 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/test/embedded/Dialogs/test_inputDialog/test_StringInput.cpp | C++                |        -60 |         -4 |        -22 |        -86 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/test/embedded/Display/FontTest/test_fontTest.cpp            | C++                |       -117 |        -20 |        -23 |       -160 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/test/embedded/Images.h                                      | C++                |       -200 |        -26 |        -10 |       -236 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/test/testTemplate/test_helloTest.cpp                        | C++                |        -20 |         -2 |        -14 |        -36 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/test/testTemplate/test_helloTest.h                          | C++                |          0 |          0 |         -1 |         -1 |
| Total                                                                                                              |                    |     -3,199 |       -114 |       -188 |     -3,501 |
+--------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+