Date : 2024-06-24 05:46:06
Directory : /home/chris/Documents/PlatformIO/Projects/PicoJoystick
Total : 52 files,  6370 codes, 500 comments, 666 blanks, all 7536 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |         47 |      6,230 |        484 |        615 |      7,329 |
| C          |          2 |         65 |          1 |         19 |         85 |
| Markdown   |          1 |         41 |          0 |         21 |         62 |
| Ini        |          1 |         25 |         15 |         10 |         50 |
| Properties |          1 |          9 |          0 |          1 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         52 |      6,370 |        500 |        666 |      7,536 |
| . (Files)                                                                                                    |          1 |         25 |         15 |         10 |         50 |
| DesignDocs                                                                                                   |          8 |      1,232 |          8 |         46 |      1,286 |
| DesignDocs/fonts                                                                                             |          7 |      1,167 |          7 |         28 |      1,202 |
| DesignDocs/make4bitArray                                                                                     |          1 |         65 |          1 |         18 |         84 |
| include                                                                                                      |          5 |        816 |          5 |         17 |        838 |
| lib                                                                                                          |         10 |        805 |         53 |         55 |        913 |
| lib/GFX_fonts-master                                                                                         |         10 |        805 |         53 |         55 |        913 |
| lib/GFX_fonts-master (Files)                                                                                 |          2 |         50 |          0 |         22 |         72 |
| lib/GFX_fonts-master/GFX_fonts                                                                               |          8 |        755 |         53 |         33 |        841 |
| src                                                                                                          |         24 |      3,153 |        373 |        490 |      4,016 |
| test                                                                                                         |          4 |        339 |         46 |         48 |        433 |
| test/embedded                                                                                                |          2 |        319 |         44 |         33 |        396 |
| test/embedded (Files)                                                                                        |          1 |        200 |         26 |         10 |        236 |
| test/embedded/Display                                                                                        |          1 |        119 |         18 |         23 |        160 |
| test/embedded/Display/test_FontTest                                                                          |          1 |        119 |         18 |         23 |        160 |
| test/testTemplate                                                                                            |          2 |         20 |          2 |         15 |         37 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/DesignDocs/fonts/ManifoldNumbersOnly6pt7b.h           | C++        |        151 |          1 |          4 |        156 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/DesignDocs/fonts/Manifold_ArrowsAt21_10pt7b.h         | C++        |        236 |          1 |          4 |        241 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/DesignDocs/fonts/Manifold_ArrowsAt21_8pt7b.h          | C++        |        182 |          1 |          4 |        187 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/DesignDocs/fonts/manifold4pt7b.h                      | C++        |        128 |          1 |          4 |        133 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/DesignDocs/fonts/manifold5pt7b.h                      | C++        |        135 |          1 |          4 |        140 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/DesignDocs/fonts/manifold6pt7b.h                      | C++        |        155 |          1 |          4 |        160 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/DesignDocs/fonts/manifold8pt7b.h                      | C++        |        180 |          1 |          4 |        185 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/DesignDocs/make4bitArray/make4bit.c                   | C          |         65 |          1 |         18 |         84 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/include/ManifoldNumbersOnly6pt7b.h                    | C++        |         49 |          1 |          4 |         54 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/include/Manifold_ArrowsAt21_12pt7b.h                  | C++        |        298 |          1 |          3 |        302 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/include/manifold4pt7b.h                               | C++        |        128 |          1 |          4 |        133 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/include/manifold6pt7b.h                               | C++        |        158 |          1 |          3 |        162 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/include/manifold8pt7b.h                               | C++        |        183 |          1 |          3 |        187 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/GFX_fonts/Font2x5FixedMonoNum.h  | C++        |         21 |          7 |          4 |         32 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/GFX_fonts/Font3x5FixedNum.h      | C++        |         37 |          7 |          4 |         48 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/GFX_fonts/Font3x7FixedNum.h      | C++        |         54 |         10 |          9 |         73 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/GFX_fonts/Font4x5Fixed.h         | C++        |        122 |          5 |          3 |        130 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/GFX_fonts/Font4x7Fixed.h         | C++        |        129 |          6 |          3 |        138 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/GFX_fonts/Font5x5Fixed.h         | C++        |        123 |          6 |          4 |        133 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/GFX_fonts/Font5x7Fixed.h         | C++        |        134 |          6 |          3 |        143 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/GFX_fonts/Font5x7FixedMono.h     | C++        |        135 |          6 |          3 |        144 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/README.md                        | Markdown   |         41 |          0 |         21 |         62 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/lib/GFX_fonts-master/library.properties               | Properties |          9 |          0 |          1 |         10 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/platformio.ini                                        | Ini        |         25 |         15 |         10 |         50 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Animation.cpp                                     | C++        |        124 |         14 |         23 |        161 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Animation.h                                       | C++        |        160 |         69 |         29 |        258 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Applet.h                                          | C++        |        116 |          4 |         17 |        137 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Applications.cpp                                  | C++        |        372 |         27 |         75 |        474 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Applications.h                                    | C++        |        123 |         20 |         17 |        160 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Compositor.cpp                                    | C++        |        102 |          4 |         12 |        118 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Compositor.h                                      | C++        |         42 |          0 |         10 |         52 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Configuration.c                                   | C          |          0 |          0 |          1 |          1 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Configuration.h                                   | C++        |         51 |          5 |          9 |         65 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/CreateMacro.cpp                                   | C++        |        349 |         14 |         43 |        406 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/CreateMacro.h                                     | C++        |        231 |         22 |         21 |        274 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Dialog.cpp                                        | C++        |         55 |          1 |         11 |         67 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Dialog.h                                          | C++        |        156 |         21 |         18 |        195 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Display.cpp                                       | C++        |         22 |          6 |          5 |         33 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Display.h                                         | C++        |         46 |          8 |         11 |         65 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/FunThings.cpp                                     | C++        |         63 |          7 |          6 |         76 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/FunThings.h                                       | C++        |         29 |          1 |          9 |         39 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Images.h                                          | C++        |        158 |         31 |         20 |        209 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/MenuManager.cpp                                   | C++        |        147 |         12 |         16 |        175 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/MenuManager.h                                     | C++        |         76 |          8 |          9 |         93 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/MyJoystick.cpp                                    | C++        |        172 |         35 |         32 |        239 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/MyJoystick.h                                      | C++        |        249 |         20 |         34 |        303 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/Pacman.h                                          | C++        |        210 |         39 |         44 |        293 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/src/main.cpp                                          | C++        |        100 |          5 |         18 |        123 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/test/embedded/Display/test_FontTest/test_fontTest.cpp | C++        |        119 |         18 |         23 |        160 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/test/embedded/Images.h                                | C++        |        200 |         26 |         10 |        236 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/test/testTemplate/test_helloTest.cpp                  | C++        |         20 |          2 |         14 |         36 |
| /home/chris/Documents/PlatformIO/Projects/PicoJoystick/test/testTemplate/test_helloTest.h                    | C++        |          0 |          0 |          1 |          1 |
| Total                                                                                                        |            |      6,370 |        500 |        666 |      7,536 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+