#000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, 
#000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, 
#000000, #000000, #000000, #000000, #000000, #000000, #cccccc, #cccccc, #cccccc, #cccccc, #000000, #000000, #000000, #000000, #000000, #000000, 
#000000, #000000, #000000, #000000, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #000000, #000000, #000000, #000000, 
#000000, #000000, #000000, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #000000, #000000, #000000, 
#000000, #000000, #cccccc, #cccccc, #cccccc, #ffffff, #ffffff, #cccccc, #cccccc, #cccccc, #cccccc, #ffffff, #ffffff, #cccccc, #000000, #000000, 
#000000, #000000, #cccccc, #cccccc, #ffffff, #ffffff, #000000, #000000, #cccccc, #cccccc, #ffffff, #ffffff, #000000, #000000, #000000, #000000, 
#000000, #cccccc, #cccccc, #cccccc, #ffffff, #ffffff, #000000, #000000, #cccccc, #cccccc, #ffffff, #ffffff, #000000, #000000, #cccccc, #000000, 
#000000, #cccccc, #cccccc, #cccccc, #cccccc, #ffffff, #ffffff, #cccccc, #cccccc, #cccccc, #cccccc, #ffffff, #ffffff, #cccccc, #cccccc, #000000, 
#000000, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #000000, 
#000000, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #000000, 
#000000, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #cccccc, #000000, 
#000000, #cccccc, #cccccc, #cccccc, #cccccc, #000000, #cccccc, #cccccc, #cccccc, #cccccc, #000000, #cccccc, #cccccc, #cccccc, #cccccc, #000000, 
#000000, #000000, #cccccc, #cccccc, #000000, #000000, #000000, #cccccc, #cccccc, #000000, #000000, #000000, #cccccc, #cccccc, #000000, #000000, 
#000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, 
#000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000