#000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, 
#000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, 
#000000, #000000, #000000, #000000, #000000, #000000, #ffffff, #ffffff, #ffffff, #ffffff, #000000, #000000, #000000, #000000, #000000, #000000, 
#000000, #000000, #000000, #000000, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #000000, #000000, #000000, #000000, 
#000000, #000000, #000000, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #000000, #000000, #000000, 
#000000, #000000, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #000000, #000000, 
#000000, #000000, #ffffff, #ffffff, #ffffff, #555555, #555555, #ffffff, #ffffff, #555555, #555555, #ffffff, #ffffff, #ffffff, #000000, #000000, 
#000000, #ffffff, #ffffff, #ffffff, #ffffff, #555555, #555555, #ffffff, #ffffff, #555555, #555555, #ffffff, #ffffff, #ffffff, #ffffff, #000000, 
#000000, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #000000, 
#000000, #ffffff, #ffffff, #555555, #555555, #ffffff, #ffffff, #555555, #555555, #ffffff, #ffffff, #555555, #555555, #ffffff, #ffffff, #000000, 
#000000, #ffffff, #555555, #ffffff, #ffffff, #555555, #555555, #ffffff, #ffffff, #555555, #555555, #ffffff, #ffffff, #555555, #ffffff, #000000, 
#000000, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #000000, 
#000000, #ffffff, #ffffff, #ffffff, #ffffff, #000000, #ffffff, #ffffff, #ffffff, #ffffff, #000000, #ffffff, #ffffff, #ffffff, #ffffff, #000000, 
#000000, #000000, #ffffff, #ffffff, #000000, #000000, #000000, #ffffff, #ffffff, #000000, #000000, #000000, #ffffff, #ffffff, #000000, #000000, 
#000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, 
#000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000